<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" type='image/x-icon' href="md.ico" />
        <title>
            Matteo Dell'Aquila - Moebius87
        </title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70530733-5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-70530733-5');
        </script>
        <style type="text/css">
            body {
                /* background-color: darkgray; */
                background: linear-gradient(90deg, rgba(123,123,123,1) 0%, rgba(248,248,248,1) 100%);
                margin: 0;
                /* text-shadow: 0 1px 0 gray; */
                height: 100%;
                width: 100%;
                color: #333;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                margin: 0;
            }
            a {
                text-decoration: none;
                color: #a1a1a1;
            }
            a:hover {
                color: black;
            }
            hr {
                border: 1px solid lightgray;
                border-radius: 5px;
            }
            #card {
                background-color: white;
                padding: 15px;
                width: 670px;
                /* border-radius: 10px; */
                box-shadow: 5px 6px 6px dimgrey;
                z-index: 200;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #card-body {
                background-color: white;
            }
            #pretitle {
                padding: 10px;
                font-size: 38px;
                color: #a1a1a1;
            }
            #title {
                text-align: center;
                padding: 10px;
                font-size: 56px;
                text-align: center;
                font-weight: 700;
            }
            #subtitle {
                padding: 6px 10px 12px 10px;
                font-size: 28px;
                text-align: center;
                font-weight: 300;
                color: #444;
            }
            #card-footer {
                padding: 22px 0 20px 0px;
                display: table;
                table-layout: fixed;
                width: 100%;
                font-size: 18px;
                font-weight: 700;
            }
            .footer-link {
                display: table-cell;
                text-align: center;
            }
            #im {
                color: #a1a1a1;
                font-size: 38px;
                font-weight: 200;
            }
            #c {
                /* position:fixed; */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 100;
                background: linear-gradient(0deg, rgba(123,123,123,1) 0%, rgba(248,248,248,1) 100%);
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>
        <script>
            var w = c.width = window.innerWidth,
                h = c.height = window.innerHeight,
                ctx = c.getContext( '2d' ),
                
                minDist = 10,
                maxDist = 30,
                initialWidth = 10,
                maxLines = 100,
                initialLines = 4,
                speed = 3,
                
                lines = [],
                frame = 0,
                timeSinceLast = 0,
                
                dirs = [
            // straight x, y velocity
                [ 0, 1 ],
                [ 1, 0 ],
                [ 0, -1 ],
                    [ -1, 0 ],
            // diagonals, 0.7 = sin(PI/4) = cos(PI/4)
                [ .7, .7 ],
                [ .7, -.7 ],
                [ -.7, .7 ],
                [ -.7, -.7]
                ],
                starter = { // starting parent line, just a pseudo line
                
                x: w / 2,
                y: h / 2,
                vx: 0,
                vy: 0,
                width: initialWidth
                };

            function init() {
            
            lines.length = 0;
            
            for( var i = 0; i < initialLines; ++i )
                lines.push( new Line( starter ) );
            
            ctx.fillStyle = '#222';
            ctx.fillRect( 0, 0, w, h );
            
            // if you want a cookie ;)
            // ctx.lineCap = 'round';
            }
            function getColor( x ) {
            
            return 'hsl( hue, 80%, 50% )'.replace(
                'hue', x / w * 360 + frame
            );
            }
            function anim() {
            
            window.requestAnimationFrame( anim );
            
            ++frame;
            
            ctx.shadowBlur = 0;
            ctx.fillStyle = 'rgba(255,255,255,.02)';
            ctx.fillRect( 0, 0, w, h );
            ctx.shadowBlur = .5;
            
            for( var i = 0; i < lines.length; ++i ) 
                
                if( lines[ i ].step() ) { // if true it's dead
                
                lines.splice( i, 1 );
                --i;
                
                }
            
            // spawn new
            
            ++timeSinceLast
            
            if( lines.length < maxLines && timeSinceLast > 10 && Math.random() < .5 ) {
                
                timeSinceLast = 0;
                
                lines.push( new Line( starter ) );
                
                // cover the middle;
                ctx.fillStyle = ctx.shadowColor = getColor( starter.x );
                ctx.beginPath();
                ctx.arc( starter.x, starter.y, initialWidth, 0, Math.PI * 2 );
                ctx.fill();
            }
            }

            function Line( parent ) {
            
            this.x = parent.x | 0;
            this.y = parent.y | 0;
            this.width = parent.width / 1.25;
            
            do {
                
                var dir = dirs[ ( Math.random() * dirs.length ) |0 ];
                this.vx = dir[ 0 ];
                this.vy = dir[ 1 ];
                
            } while ( 
                ( this.vx === -parent.vx && this.vy === -parent.vy ) || ( this.vx === parent.vx && this.vy === parent.vy) );
            
            this.vx *= speed;
            this.vy *= speed;
            
            this.dist = ( Math.random() * ( maxDist - minDist ) + minDist );
            
            }
            Line.prototype.step = function() {
            
            var dead = false;
            
            var prevX = this.x,
                prevY = this.y;
            
            this.x += this.vx;
            this.y += this.vy;
            
            --this.dist;
            
            // kill if out of screen
            if( this.x < 0 || this.x > w || this.y < 0 || this.y > h )
                dead = true;
            
            // make children :D
            if( this.dist <= 0 && this.width > 1 ) {
                
                // keep yo self, sometimes
                this.dist = Math.random() * ( maxDist - minDist ) + minDist;
                
                // add 2 children
                if( lines.length < maxLines ) lines.push( new Line( this ) );
                if( lines.length < maxLines && Math.random() < .5 ) lines.push( new Line( this ) );
                
                // kill the poor thing
                if( Math.random() < .2 ) dead = true;
            }
            
            ctx.strokeStyle = ctx.shadowColor = getColor( this.x );
            ctx.beginPath();
            ctx.lineWidth = this.width;
            ctx.moveTo( this.x, this.y );
            ctx.lineTo( prevX, prevY );
            ctx.stroke();
            
            if( dead ) return true
            }

            init();
            anim();

            window.addEventListener( 'resize', function() {
            
            w = c.width = window.innerWidth;
            h = c.height = window.innerHeight;
            starter.x = w / 2;
            starter.y = h / 2;
            
            init();
            } )
        </script>
        <div id="card">
            <div id="card-body">
                <p id="pretitle"></p>
                <p id="title"><span id="im" >I'm</span> Matteo Dell'Aquila &nbsp;&nbsp;</p>
                <p id="subtitle">Devops expert, business analyst and cloud architect</p>    
            </div>
            <hr/>
            <div id="card-footer">
                <span class="footer-link">
                    <a href="https://www.linkedin.com/in/matteodellaquila/">linkedin</a>
                </span>
                <span class="footer-link">
                    <a href="https://twitter.com/moebius87/">twitter</a>
                </span>
                <span class="footer-link">
                    <a href="https://www.facebook.com/matteo.dellaquila">facebook</a>
                </span>
                <span class="footer-link">
                    <a href="https://github.com/moebius87">github</a>
                </span>
                <span class="footer-link">
                    <a href="mailto://matteo.dellaquila@gmail.com">email</a>
                </span>
            </div>
        </div>
    </body>
</html>
